<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- 跑马灯 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape_border"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/txt_marquee_title"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/title_marquee"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_marquee_feature"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:text="@string/subtitle_marquee" />

            <com.vernon.lee.view.ExpandableTextView
                android:id="@+id/txt_marquee_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Drwable Text -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape_border"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/txt_drawable_texttitle"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/title_drawable_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_drawable_text_feature"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/ic_line"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ic_line"
                android:paddingTop="5dp" />

            <com.vernon.lee.view.ExpandableTextView
                android:id="@+id/txt_drawable_text_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>